html,body{
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex: 1;
  margin: 0;
  padding: 0;
  flex-direction: column;
  font-family: 'Roboto',sans-serif;
}
h1,h2,h3,h4,h5,h6{
  width: auto;
  display: inline-block;
}
.main_wrapper{
  display: flex;
  flex:1;
  flex-direction: column;
  width: 100%;
  background: #F5F5F5;
}
.hero_area{
  display: flex;
  flex:5;
  flex-direction: column;
  width: 100%;
  font-family: inherit;
  justify-content: center;
  align-items: center;
  background: #2c3e50;
  color: #FFF;
}
.main_content{
  display: flex;
  flex: 5;
  flex-direction: column;
  width: 100%;
  background: #fff;
}

.docs_panel{
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  background: #fff;
}
.content_panel{
    display: flex;
    flex: 7;
    flex-direction: column;
    height: 100%;
    background: #fff;
    justify-content: center;
    align-items: center;
}

.doc_table{
  border: solid 1px #e9e9e9;
  width: 50%;
  display: flex;
  flex-direction: column;
  font-family: inherit;
  border-collapse: collapse;
  margin: 2em 0;
}
.doc_table tr td,th{
  padding: 25px;
  font-family: inherit;
}
table td, .post-body table th {
    border-left:1px solid #e9e9e9;
    padding: .5em 3%;
}
.top{
  vertical-align: top;
}
table tr:nth-child(odd) {
    background-color: #f3f3f3;
}
.api_heading{
  font-family: inherit;
  font-weight: 100;
  font-size: 1.5em;
  display: flex;
  width: 80%;
  flex-direction: column;
  padding: 1.5em 0 .5em 0;
  margin-left: 10%;
}
